<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="x$):~Yk0TP#G/]--~q:i" x="0" y="0"></block><block type="device_forever" id="ufYgPoBJX_=kJCt1ITk-" x="205" y="0"></block><block type="input_logo_event" id="*NUfLBGdKh#KfZjD8x~8" x="432" y="-6"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=";?#H(_~wAgO8c%D28yF="><value name="value"><shadow type="math_number" id="8HUuSk|X-a25Ts~k+3hS"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="UWf1`$}7@n}$nRLnhBx?" x="366" y="157"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="S?o{dJ|[2}laf[6*8sxF"><value name="value"><shadow type="math_number" id="A4?D9l5+#|loj:7W9+{}"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="C(?$|K$,FYvCMLuOEM{:" x="-31" y="205"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="|`1sDZq-$[%pMl4kJ7cm"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="jUa8i3NY5Dtmyx[)wHmQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="W]]:?nuL4h5;T*l#K?x+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MpkBa@B#CSlGsLo~+x?p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vy/.M1n^Ny%JTo!LR+6)"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="[{Lp(i$mWHfCBPK4o/4a"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="76#kG1ADJnE$VWeE`}ph"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(k6C[Kh@keP(#.^,#6]`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="fqtitCSMk1TB~RMD!yh("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="gh/|7Cg5**-_BOec2mCL"><value name="note"><shadow type="device_note" id="[j:L~@]wzVtXkCLPMWcW"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qb75`Cnb;S8z$(CoIulG"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="jP80pR+D3i,~E5/ZH}Ab"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="E-a.$.i[fZ.G*s*s/]Zl"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="e)3`/%(}jqmA!j,fZT1?"><value name="note"><shadow type="device_note" id="y{!|1tSI.:w{)$_WFjPW"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="F1n7iBz)hVH:J=$dHH4I"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="ZI{%|YKNJiej3lTL*mfN"></block></next></block></statement></block></xml>